REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
STRIPE_TEST_PUBLISHABLE_KEY = pk_test_51KsK2TFALlmI1DcGeD1DeweibWIWUEG3UrrJjszopQjaVrrh1vwqaIoDPv4VnzmxzRKoALWay1HQhlsWmdMzTw8R00Pa5Y5CZC
STRIPE_PUBLISHABLE_KEY = pk_live_51KsK2TFALlmI1DcG7cr72Gtt7XCpb5XyYq0kCwpkzOpum9xTnXhGRbsNZwOeFZIoFhXKKRuhrd552nAd6hugRSen00WcJ66Mw1